# IngSoft_TF

./: .gitignore  PetCareISW.csproj  Program.cs  README.md
Controllers/: WeatherForecastController.cs
PetCareISW/: PetCareISW.csproj  PetCareISW.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetCareISW.DTO/: AppointmentDTO.cs  BusinessDto.cs  Class1.cs  MedicalProfileDto.cs  MedicalProfileDto_WithoutID.cs  MedicalRecordDto.cs  PersonProfileDTO.cs  PetCareISW.DTO.csproj  PetDto.cs  PetDto_WithoutID.cs  ResponseDto.cs  ReviewDto.cs  VaccinationRecordDto.cs
PetCareISW.DataAccess/: AccountRepository.cs  AppDbContext.cs  AppointmentRepository.cs  BusinessRepository.cs  IAccountRepository.cs  IAppointmentRepository.cs  IBusinessRepository.cs  IMedicalProfileRepository.cs  IMedicalRecordRepository.cs  IPersonProfileRepository.cs  IPetRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IVaccinationRecordRepository.cs  MedicalProfileRepository.cs  MedicalRecordRepository.cs  PersonProfileRepository.cs  PetCareISW.DataAccess.csproj  PetRepository.cs  ReviewRepository.cs  VaccinationRecordRepository.cs  unitOfWork.cs
PetCareISW.DataAccess/Migrations/: 20210923185830_PetCareISW.Designer.cs  20210923185830_PetCareISW.cs  20210926165538_PetCareIW.Designer.cs  20210926165538_PetCareIW.cs  20210926182731_InitialMigration.Designer.cs  20210926182731_InitialMigration.cs  20210926195153_PetCareISW.Designer.cs  20210926195153_PetCareISW.cs  20210927074739_InitialMigration.Designer.cs  20211021235240_InitialMigration.Designer.cs  (+3 more)
PetCareISW.Entities/: Account.cs  Appointment.cs  Business.cs  EntityBase.cs  MedicalProfile.cs  MedicalRecord.cs  PersonProfile.cs  Pet.cs  PetCareISW.Entities.csproj  Profile.cs  Review.cs  Rol.cs  VaccinationRecord.cs
PetCareISW.Services/: AppointmentService.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BusinessService.cs  Class1.cs  IAppointmentService.cs  IBusinessService.cs  IMedicalProfileService.cs  IMedicalRecordService.cs  IPersonProfileService.cs  IPetService.cs  IReviewService.cs  IUserService.cs  IVaccinationRecordService.cs  InjectionDependency.cs  MedicalProfileService.cs  MedicalRecordService.cs  PerosonProfileRepository.cs  PersonProfileService.cs  PetCareISW.Services.csproj  PetService.cs  ReviewService.cs  UserService.cs  VaccinationRecordService.cs
PetCareISW.Services/Settings/: AppSettings.cs
PetCareISW/Controllers/: AppointmentController.cs  BusinessController.cs  MedicalProfileController.cs  MedicalRecordController.cs  PersonProfileController.cs  PetController.cs  ReviewController.cs  UsersController.cs  VaccinationRecordController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
